:root {
  /* light */
  --elements_color: hsl(0, 0%, 100%);
  --background_color: hsl(0, 0%, 98%);
  --text_color: hsl(200, 15%, 8%);
  --input_text_color: hsl(0, 0%, 52%);

  /* dark mode */
  /* --elements_color: hsl(209, 23%, 22%);
  --background_color: hsl(207, 26%, 17%);
  --text_color: hsl(0, 0%, 100%);
  --input_text_color: hsl(0, 0%, 100%); */

  /* utilities */

  --padding-basic: 7%;
  --weight_regural: 300;
  --weight_bold: 600;
  --weight_bolder: 800;
  --font_size_regural: 0.5rem;
  --font_size_moderate: 1rem;
  --font_size_big: 1.375rem;
  --font_size_small: 0.4rem;
  --display: inline-block;
}

/* presetes */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-family: nunito;
  box-sizing: border-box;
  transition: color 0.35s ease-in, background-color 0.35s ease-in-out;
}
button {
  font-family: inherit;
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: inherit;
}
select {
  color: inherit;
  font-size: var(--font_size_moderate);
}

input {
  font-size: var(--font_size_moderate);
}

/* presets end */

body {
  background-color: var(--background_color);
  color: var(--text_color);
  min-height: 100vh;
  position: relative;
}
body::before {
  content: "";
  display: var(--display);
  position: absolute;
  height: 15vh;
  width: 15vh;
  border-radius: 50%;
  border: 0.3em solid;
  border-color: var(--text_color) transparent var(--text_color) transparent;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -5%);
  animation: spin 1.4s ease-in-out infinite;
}
.header {
  display: flex;
  justify-content: space-between;
  font-size: var(--font_size_regural);
  background-color: var(--elements_color);
  padding-block: 3.75em;
  padding-inline: var(--padding-basic);
  color: var(--text_color);
}
.title {
  font-weight: var(--weight_bolder);
}
.dark_mode_btn {
  display: flex;
  gap: 0.75em;
  align-items: center;
  font-size: var(--font_size_moderate);
}
#main {
  padding-inline: var(--padding-basic);
}
.dark_mode_svg {
  fill: var(--text_color);
  stroke: var(--elements_color);
}
.fill_text {
  fill: var(--text_color);
}

.search_filter_container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-block: 2.5em 0.75em;
}
.serach::placeholder {
  color: var(--input_text_color);
}
.search_filter {
  display: inline-block;
  padding-block: 1.5em;
  background-color: var(--elements_color);
  border: none;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.search {
  color: var(--text_color);
  padding-inline: 5em;
  width: 100%;
}
.search_wrapper {
  position: relative;
}

.search_svg_wrapper {
  position: absolute;
  top: 50%;
  left: 3em;
  transform: translate(-50%, -50%);
}
.search_svg {
  stroke: var(--input_text_color);
}

.filter {
  width: fit-content;
  padding-inline: 1em 5em;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.filter_wrapper {
  position: relative;
  align-self: flex-start;
}
.filter_wrapper::before {
  content: "";
  display: inline-block;
  position: absolute;
  height: 0.75em;
  width: 0.75em;
  background-color: var(--elements_color);
  border-left: 0.1em solid var(--text_color);
  border-bottom: 0.1em solid var(--text_color);
  top: 50%;
  right: 1em;
  transform-origin: center left;
  transform: translate(0, -50%) rotate(-45deg);
  pointer-events: none;
}

.element_container {
  display: grid;
  gap: 2.5rem;
  padding: 2em;
}
.element {
  background-color: var(--elements_color);
  border-radius: 5px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.element_description {
  padding: 1em 2em;
}
.element_description > *:hover {
  cursor: auto;
}
.img {
  width: 100%;
  background-color: var(--background_color);
  object-fit: cover;
  aspect-ratio: 3/2;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.name {
  font-size: var(--font_size_big);
  margin-bottom: 0.5em;
  font-weight: var(--weight_bolder);
}

.to_upper {
  text-transform: capitalize;
  line-height: 2em;
}
.bold {
  font-weight: var(--weight_bold);
}
.weight_regural {
  font-weight: var(--weight_regural);
}
/* element detail view */
.detailed_element {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.back_btn_wrapper {
  padding-block: 2em 3.5em;
}
.back_btn {
  background-color: var(--elements_color);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  padding-block: 0.75em;
  padding-inline: 3.5em 2em;
  position: relative;
}
.svgIcon {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 1em;
  transform: translate(0, -50%);
  height: 1.75em;
  pointer-events: none;
}
.flag {
  margin-bottom: 2.5rem;
  object-fit: contain;
  box-shadow: none;
}
.row {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2.5rem;
}
.border_country_btn {
  background-color: var(--elements_color);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  padding: 0.3em 1em;
  margin-bottom: 1em;
  margin-right: 1em;
}
/* display none to change between the countries */
.disabled {
  display: none !important;
}
.s_disabled {
  display: none !important;
}
@keyframes spin {
  to {
    transform: translate(-50%, -5%) rotate(360deg);
  }
}
@media (min-width: 700px) {
  body::before {
  top: 50%;
}
  .element_container {
    grid-template-columns: repeat(4, 1fr);
    padding-inline: 0;
  }
  .search_filter_container {
    flex-direction: row;
    justify-content: space-between;
  }
  .search_wrapper {
    width: 35%;
  }
  .detailed_element {
    flex-direction: row;
    gap: 6rem;
  }
  .flag {
    width: 55%;
  }
  .row {
    flex-direction: row;
  }
}

@media (min-width: 600px) and (min-aspect-ratio: 0.625) and (max-aspect-ratio: 1.6) {
    body::before {
  top: 50%;
}
  .element_container {
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 0;
  }
  .search_filter_container {
    flex-direction: row;
    justify-content: space-between;
  }
  .search_wrapper {
    width: auto;
  }
  .detailed_element {
    flex-direction: column;
    gap: 1rem;
  }
  .flag {
    width: 55%;
  }
  .row {
    flex-direction: row;
  }
}

@media (min-width: 2800px) {
  html {
    font-size: 32px;
  }
  .element_container {
    grid-template-columns: repeat(5, 1fr);
    padding-inline: 0;
  }
}
